{
    "name": "phporto/phporto",
    "description": "Esqueleto PHP com provider de banco plugável (SQLite, MySQL, MongoDB).",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-pdo_mysql": "*",
        "vlucas/phpdotenv": "^5.6"
    },
    "suggest": {
        "mongodb/mongodb": "Necessário apenas para DB_PROVIDER=mongo. Requer também a extensão nativa ext-mongodb. Não é preciso para DB_PROVIDER=mysql."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "scripts": {
        "test": "pest",
        "stan": "phpstan analyse",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-check-lf": "@php tools/cs-check-lf.php",
        "cs-fix": "php-cs-fixer fix",
        "pester": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Invoke-Pester ./tests/Pester -CI\"",
        "gate": [
            "@test",
            "@stan",
            "@cs-check-lf",
            "@pester"
        ]
    },
    "scripts-descriptions": {
        "cs-check-lf": "cs-check sobre cópia em LF — na árvore CRLF o cs-check acusa todo arquivo.",
        "pester": "Testes PowerShell das ações do Windows (Windows + PS 5.1).",
        "gate": "O portão: test, stan, cs-check-lf e pester. Não há CI; o portão é este comando."
    },
    "require-dev": {
        "pestphp/pest": "^3",
        "phpstan/phpstan": "^2.2",
        "friendsofphp/php-cs-fixer": "^3.95"
    }
}
